<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

main{
    height: 100dvh;
    background-image: url(bgmain1.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  margin: 20px auto;
  transform: translate(-50%, -55%);
  background: rgba(255, 255, 255, 0.9);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box p:first-child {
  margin: 0 0 30px;
  padding: 0;
  color: #000000;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 90%;
  padding: 10px 0;
  font-size: 16px;
  color: #000000;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #000000;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #000000;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #000000;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  color: #000000;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 3px
}

.login-box a:hover {
  background: #000000;
  color: #ffffff;
  border-radius: 5px;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #000000);
  animation: btn-anim1 1.5s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #000000);
  animation: btn-anim2 1.5s linear infinite;
  animation-delay: .375s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #000000);
  animation: btn-anim3 1.5s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #000000);
  animation: btn-anim4 1.5s linear infinite;
  animation-delay: 1.125s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,100% {
    bottom: 100%;
  }
}

.login-box p:last-child {
  color: #aaa;
  font-size: 14px;
}

.login-box a {
  color: #000000;
  text-decoration: none;
}
.register-company{
  margin-top: 10px;
}

.login-box a:hover {
  background: transparent;
  color: #f13737;
  border-radius: 5px;
}
.ro{
    display: flex;
    justify-content: space-between;
}


    </style>
</head>
<body>
    <main>
        <div class="login-box">
        <a href="Register.html" style="color:black; display:flex;"><i class='bx bx-left-arrow-alt'></i></a>
            <p style="position:relative !important;left: 68px; bottom: 20px; font-size: 24px;color: black;font-weight: bold;">Register Candidate</p>
            <form action="CandidateRegisterServlet" method="post">
                <div class="ro">
                    <div class="user-box">
                        <input required name="name" type="text">
                        <label>Name</label>
                      </div>
                      <div class="user-box">
                        <input required name="email" type="text">
                        <label>Email</label>
                      </div>
                      
                </div>
                <div class="ro">
                    <div class="user-box">
                        <input required name="phone" type="text">
                        <label>Phone</label>
                      </div>
                      
                      <div class="user-box">
                        <input required name="education" type="text">
                        <label>Education</label>
                      </div>
                </div>
                <div class="ro">
                    <div class="user-box">
                        <input required name="university" type="text">
                        <label>University</label>
                      </div>
                    <div class="user-box">
                        <input required name="yop" type="text">
                        <label>Year Of Pass-out</label>
                      </div>
                </div>
                <div class="ro">
                    <div class="user-box">
                        <input required name="address" type="text">
                        <label>Address</label>
                      </div>
                      <div class="user-box">
                        <input required name="password" type="password">
                        <label>Password</label>
                      </div>
                </div>
              
              <a href="#">                
                <button type="submit" style="border: 0px";>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit</button>
              </a>
            </form>
            <p>Already have an account? <a href="CandidateLogin.html" class="a2">Log in!</a></p>
            <p class="register-company"> <a href="CompanyRegistration.html" >Register Company !</a></p>
          </div>
    </main>
</body>
</html>