<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Registration Page</title>
    <style>
        .content nav{
          position:fixed;
          top: 0px;
          left: 0px;
          display: flex;
          width: 100%;
          height: 50px;
          background: #e0ebeb;
        }
        li
        {
          margin-top: -5px;
          float: left;
          padding-left: 90px;
          list-style-type: none;
          font-size: 20px;

        }
        a
        {
            color: black;
          text-decoration: none;
        }
         nav h1{
          margin-left: 20px;
          margin-top: 10px;
        }
         nav img{
      margin-left: 100px;
    width: 5%;
  height: 50px;
  background: black;
  font-size: 20px;
  font-weight: bolder;
  border: none;
  border-radius: 50px;
}

        .container{

            height: 100%;
            width: 100%;
            position: fixed;
            top: 50px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image:url("https://static.wixstatic.com/media/d6cbaa_e8275ee4d03946d8a749a6b9432e9ec0~mv2.gif");
            background-repeat:no-repeat;
            background-size:cover;
           

        }
      .option-buttons {
    display: flex;
    justify-content: center;
}

.option-button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.option-button.active {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for active button */
}
.option-button{
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for active button */
}


.option-button:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Darker background on hover */
}
.div2 {
  position: relative;
  height: 73px;
  width: 257px;
  top:-100px;
  right: 360px;
  backdrop-filter: blur(2px);
  border: 1px solid;
  border-radius: 15px;
  padding: 7.5em 2.5em 4em 2.5em;
  color:Black;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 2.5);

  
}
.div2 h1 {
    position: fixed;
     top: 30px;
     
}


    </style>
</head>
<body>
    <div class="content">
    <nav>
      <img src="resources/Berojgar.png" height="60px" width="60px">
      <h1 align="center">Berojgar</h1>
      
      <div class="navbar-div1">
        <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Index.jsp">Home</a>
                  </li>
                  
                  <li class="nav-item" onclick="" >
                    <a class="nav-link" href="Register.html">Jobs</a>
                  </li>
                  <li class="nav-item" onclick="" >
                    <a class="nav-link" href="Register.html">Companies</a>
                  </li>
                  <li class="nav-item " onclick="">
                    <a class="nav-link"  href="Register.html">About</a>
                  </li>
                </ul>
      </div>
    </nav>
</div>

    <div class="container">
        <div class="div2">
            <img>
            <h1>Which Account you have to Register</h1>
         
         <div class="option-buttons">
    <a href="CandidateRegistration.html"><button class="option-button active" >Candidate Registration</button>  </a>
    <a href="CompanyRegistration.html"><button class="option-button">Company Registration</button></a>
</div>
        </div>
        
    </div>
   

</body>
</html>
